/* место для вашего кода */
.body {
  max-width: 1100px;
  margin: auto;
}

.header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 90px 50px 96px 50px;
}

.menu__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.menu__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__link_active {
  border: none;
}

.header__logo {
  display: block;
}
.header__logo-image {
  height: 105px;
  width: auto;
}

.address {
  font-style: normal;
  line-height: 24.3px;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__address {
  max-width: 240px;
  justify-self: end;
}

.cover {
  background-image: url("../images/cover.jpg");
  color: #fff;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 165px 50px 106px 50px;
  line-height: 115px;
  letter-spacing: 30px;
  row-gap: 20px;
}

.aligned-text {
  justify-self: flex-start;
  align-self: flex-start;
}

.aligned-text_center {
  justify-self: center;
  align-self: center;
  padding-left: 32px;
}

.aligned-text_right {
  justify-self: flex-end;
  align-self: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding: 0px 50px 50px 50px;
  font-size: 22px;
  display: flex;
  flex-direction: row;
}

.cover__description-text {
  padding-top: 10px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  border-color: #fff;
  height: 51px;
  width: 256px;
  margin-left: 107px;
  cursor: pointer;
  border: solid 1px;
}

.lots {
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding-bottom: 30px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  min-height: 596px;
  width: 334px;
  list-style: none;
  color: #fff;
  padding: 48px 40px;
  position: relative;
  z-index: 2;
  background-size: cover;
  background-position: center;
}

.card-link {
  text-decoration: none;
}

.card__title {
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: underline;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.card__description {
  margin-top: auto;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: solid 1px;
}

.about {
  margin: 0 24px 178px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 359px 1fr;
  grid-template-rows: 283px 1fr;
  grid-template-areas:
    "about__logo about__title"
    ". about__text";
}

.about__logo {
  grid-area: about__logo;
  width: 240px;
  height: 240px;
  margin-top: 33px;
  margin-left: 47px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  height: 114px;
  width: auto;
}

.about__title {
  grid-area: about__title;
  font-size: 40px;
  text-transform: uppercase;
  align-self: center;
  padding-top: 25px;
}

.about__text {
  grid-area: about__text;
  font-size: 20px;
}

.about__text-paragraph {
  padding-bottom: 24px;
}

.about__text-paragraph_no-padding {
  padding: 0;
}

.footer {
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 82px 0;
  padding: 0 50px;
  align-items: start;
}

.footer__menu-list {
  list-style-type: none;
  justify-items: center;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: solid 1px;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  width: 240px;
  justify-content: space-between;
  list-style-type: none;
  justify-self: end;
}

.footer__social-icon {
  height: 48px;
  width: auto;
}
